# OperationResultDemo

./: OperationResultDemo.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  UnauthorizedHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authors/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
Application/Books/Queries/: GetAllBooksQuery.cs  (+3 more)
Application/Common/: OperationResult.cs
Application/DTOs/: AuthorDto.cs  BookDto.cs  UserDto.cs
Application/Interfaces/: IGenericRepository.cs  IJwtGenerator.cs  IUserRepository.cs
BenchmarkTests/: BenchmarkTests.csproj  Program.cs
BenchmarkTests/Classes/: AuthorQueryBenchmark.cs
Domain/Entities/: Author.cs  Book.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: AppDbContext.cs  DataSeeder.cs
Infrastructure/Extensions/: JwtConfiguration.cs  SwaggerConfiguration.cs
Infrastructure/Migrations/: 20250416135001_InitialCreate.Designer.cs  20250416135001_InitialCreate.cs  20250429152614_AddUserTable.Designer.cs  20250429152614_AddUserTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Infrastructure/Services/: JwtGenerator.cs
PostmanCollection/: OperationResultDemo_API.postman_collection.json.json
Tests/: Tests.csproj
(+47 files in other folders)
